#%Module#####################################################

# Loading pe environment
source ../versions/build.ver
module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver

module load g2/$g2_ver
module load jasper/$jasper_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver

module load w3emc/$w3emc_ver
module load w3nco/$w3nco_ver
module load bacio/$bacio_ver

module load sp/$sp_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver

export myFC=ftn
export myFCFLAGS="-O3 -traceback -g -fp-model source -qopenmp"
