#%Module#####################################################
## bufrsnd
#############################################################

# Loading pe environment
module load ips/18.0.1.163
module load impi/18.0.1

# Loding nceplibs modules
module load w3emc/2.3.0
module load w3nco/2.0.6
module load bacio/2.0.2
module load sp/2.0.2
module load g2/3.1.0
module load jasper/1.900.29
module load libpng/1.2.59
module load zlib/1.2.11
module load grib_util/1.1.1
##module load dev/grib_util/1.0.5

export myFC=mpiifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
