#%Module#####################################################
## bufrsnd
#############################################################

# Loading pe environment
#source /apps/prod/lmodules/startLmod
##module load intel/19.1.3.304 cpe-intel
##module load PrgEnv/8.1.0 craype/2.7.8 intel/19.1.304


module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
# Loding nceplibs modules
module load w3emc
module load w3nco
module load bacio
module load sp
module load g2
module load jasper
module load libpng
module load zlib
module load grib_util
##module load dev/grib_util/1.0.5

export myFC=ftn
export myFCFLAGS="-O3 -traceback -g -fp-model source -qopenmp"
