export gefs_ver=v12.2
export gfs_ver=v16.2
export ukmet_ver=v1.3
export genesis_tracker_ver=v3.5.0
export cens_ver=v6.1
export sref_ver=v7.1
export eens_ver=v1.3
export nam_ver=v4.2

export envvar_ver=1.0
export intel_ver=19.1.3.304
export prod_envir_ver=2.0.5
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.8
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.12
export jasper_ver=2.0.25
export libjpeg_ver=9c
export prod_util_ver=2.0.9
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.8
export python_ver=3.8.6
