#BSUB -J %E%tracker_sref_%CYC3%
#BSUB -o /gpfs/dell1/nco/ops/com/output/%ENVIR%/today/tracker_sref_%CYC3%.o%J
#BSUB -e /gpfs/dell1/nco/ops/com/output/%ENVIR%/today/tracker_sref_%CYC3%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd
#BSUB -W 00:40
#BSUB -M 1000
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -n 26
#BSUB -R span[ptile=13]
#BSUB -x

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x
export envir=%ENVIR%
export cmodel=sref
export NET=sref
export RUN=sref
export cyc=%CYC3%
export job=tracker_sref_%CYC3%

VERSION_FILE=$NWROOT/versions/genesis_tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/genesis_tracker.${genesis_tracker_ver}/jobs/JTRACKER

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
PURPOSE:  To extract the storm tracks from sref model forecasts.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
~

